# Basic application configurations
spring.application.name=todo-app

# Database configurations
spring.datasource.url=jdbc:mysql://localhost:3306/todo_db?createDatabaseIfNotExists=true
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.initialization-mode=never  # optional for production

# JPA and Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Configure Logging levels
logging.level.root=WARN
logging.level.org.springframework=DEBUG
logging.level.com.priyasha=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

